WordsAnalyser/TextHandler/MainWindow.xaml

<Window x:Class="TextHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:textHandler="clr-namespace:TextHandler"
        xmlns:textParser="clr-namespace:TextParser;assembly=TextParser"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <textHandler:ViewModelHandler/>
    </Window.DataContext>
    <Window.Resources>
       <ResourceDictionary Source="ParserStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding smallDictionary}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Command" Value="{Binding OrderByCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding mainword}" Header="Каноническая форма"/>
                        <GridViewColumn DisplayMemberBinding="{Binding frequence}" Header="Общая частота"/>
                        <GridViewColumn DisplayMemberBinding="{Binding frequence}" Header="Общая частота"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" Padding="10,5" Content="Слить в словарь" Command="{Binding MergeDictionariesCommand}" />
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Padding="10,5" Content="Открыть новый текстовый файл" Command="{Binding OpenFileCommand}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding WordsFromText}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="textParser:Node">
                        <Button Content="{Binding word, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding tag}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},
                            Path=DataContext.EditNodeInTextCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource wButton}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="2,0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</Window>
